	<script>
		function showTime() {
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			month = month < 10 ? '0' + month : month;
			var day = date.getDate();
			day = day < 10 ? '0' + day : day;
			var hour = date.getHours();
			hour = hour < 10 ? '0' + hour : hour;
			var minute = date.getMinutes();
			minute = minute < 10 ? '0' + minute : minute;
			var second = date.getSeconds();
			second = second < 10 ? "0" + second : second;
			var current = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
			document.getElementById("time").innerHTML = current;
		}
		setInterval("showTime()", 1000);//每隔1000毫秒（即1秒）显示一次当前时间
	</script>


你好，我是[C4rpeDime]
热衷于[网络安全]。
我喜欢通过学习和探索新的事物来不断提升自己。
在我的空闲时间，我喜欢[旅行、思考]。
我的目标是通过我所学到的知识和技能，带来更多的价值和正能量
本人擅长Ai、Fw、F1、Br、Ae、Pr、ld、Ps等软件的安装与卸载
精通CSS、JavaScript、PHP、ASP、C、C++、C#、Java、Ruby、Perl、Lisp、python等单词的拼写
熟悉Windows、Linux、Mac、Android、IOS等系统的开关机
微信:C5rpeDime
邮箱:1@1042.net
有事您Call我，大事帮不了，小事不用找
2012-2014年 积极向上盗号少年
2015年[losec] > 110sec.com(未续费)
2016年[极客中国] > geeker.hk(未续费)
2017年[AitSec] > aitsec.cn(未续费)
2018-2022[黑白网] > heibai.org(已出售)
2023至今[HackTips] > hacktips.cn(运营中)
10年青春喂了狗，早知如此，不如送外卖，美团外卖送啥都快
2019-2022年度腾讯云+社区优秀作者
2022年腾讯云+社区优秀讲师
2022年奥林匹克杯获得者
联合国2019年度地球卫士奖联合获得人
感动中国2008年度人物特别奖