<style>
    .grid-demo-23 {
        background-color: yellowgreen;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
    }

    .grid-demo-23>div {
        width: 49%;
        display: grid;
        gap: 3px;
    }

    .grid-demo-23>div:first-of-type {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
    }

    .grid-demo-23>div:last-of-type {
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .grid-demo-23>div>div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: violet;
    }
</style>

<div class="grid-demo-23">
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</div>